{
  "private": true,
  "name": "hugo-product-launch",
  "version": "1.0.0",
  "description": "A Hugo theme for young start-ups, product launches, and »coming soon«-websites. Includes contact form & newsletter sign up via Netlify.",
  "main": "postcss.config.js",
  "type": "module",
  "scripts": {
    "test": "prettier --check . ",
    "format": "prettier --write . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janraasch/hugo-product-launch.git"
  },
  "author": {
    "name": "Jan Raasch",
    "email": "jan@janraasch.com",
    "url": "https://www.janraasch.com"
  },
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/janraasch/hugo-product-launch/issues"
  },
  "homepage": "https://github.com/janraasch/hugo-product-launch#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.2.7"
  }
}
